:root{
    --bg-color1: rgba(101, 51, 128, 0.7);
    --bg-color2:rgba(101, 51, 128, 0.3);
    --bg-color3: rgba(108, 122, 191, 0.7);
    --font-color1: #121212;
    --font-color2: #C35A85 ;
    --nav-height: 80px;
}



*{
    color:var(--font-color1);
    font-family: georgia,sans-serif;
    font-size: max(20px,1.8vw);
    font-stretch: ultra-expanded;
}
html{

}

body{

    margin: 0;
    padding: 0;
    background-attachment:fixed;
    background-image: url('Bilder/background.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display:grid;
    width: max(70vw,400px);
   

    grid-template-areas:"header header"
                        "main main"
                        "footer footer";
    gap: 20px;
}

header{
    height: 100dvh;
    margin-left: 10fr;
    padding: 5px;
    grid-area: header;
    display: flex;
    justify-content: space-around;


}
#marke
{
    grid-area: marke;
    flex-grow: 1;
    display: flex;
    flex-wrap: nowrap;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.name:first-child{
    font-size: 20vw;
    text-align: center;
    font-weight: bold;
}
.name:nth-child(even)
{
    font-size: 6vw;
    text-align: center;
    font-weight: bold;
}
.name{
    white-space: nowrap;
}
.name2{
    margin-top: 2vh;
    font-size: 4vw;
}


nav{

    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: var(--nav-height);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);

}
#logo{
     min-width: 100px;
}
nav ul li{

    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-right: 5vw;
}

main{
    grid-area: main;
    border-width: 2px;

}
main section{
    padding-top:80px ;
    min-height: calc(100dvh - var(--nav-height));
    width: max(70vw,400px);

}

aside{
    min-width: 200px;
    grid-area: aside;
    border-width: 2px;

}
footer{
    grid-area: footer;
    border-width: 2px;
}

#logobild{
    border-radius: 50%;
    width: 80px;

}
#wirsind p{
    padding:2px;
    margin-left: 0.3em;
    margin-right: 1em;
    overflow-wrap: break-word;

}
section p{
    padding:2px;
    margin-left: 1em;
    margin-right: 1em;
    overflow-wrap: break-word;

}
#akrobild{
    overflow:auto;
    float: right;
    display:flow-root;
    width: max(400px,30vw);
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-left: 1em;
    margin-right: 1em;

}
#einzel{
    margin-top: 50px;
}
.einzel{
    padding: 0;
    margin-left: max(0.4vw,1.5px);
    background-attachment:fixed;
    background-image: url('Bilder/background.png');
    background-size: cover;
    box-shadow: 0 0 10px 2px rgba(72, 50, 115, 0.38);
    display: flex;
    justify-content: space-between;
    width: max(69vw,390px);
    margin-top: 30px;
    border: 3px solid #FFFFFF;
    border-radius: 10px;
}
.vorstellung{
    display: flex;
    background: none;
    width: 40%;
    flex-direction: column;
    padding-left:10px;
    padding-top: 10px;
}
.vorstellung h3{
    padding: 0;
    padding-left: 0.5em;
    margin: 0;
}
.vorstellung li{
    padding: 0;
    list-style: none;
    margin-bottom: 10px;
}
.vorstellung li:before{
    content: "-";
    margin-right: 5px;
}

.frameeinzel{
    width: 60%;
    height: max(40dvh,400px);
    border: none;
    border-radius: 10px;
}
.socialimg{
    width: 80px;
}
#socials{
    position: fixed;
    bottom: 1px;
    left: 20px;
}
ul a:link{
    text-decoration: none;

}
ul a li{
    margin-left:10px ;
}

.ueberschrift{
    margin-top: 10px;
    width: max(70vw,400px);
}
.ueberschrift hr {
    height: 2px;
    flex:1;
    margin-left: 5px;
    background-color: #121212;
}
.angebot img:first-child{
    overflow:auto;
    float: right;
    display:flow-root;
    height: max(600px,30vh);
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-left: 1rem;
    margin-right: 1rem;

}

.angebot img:nth-child(8){
    float: left;
    display:flow-root;
    width: max(400px,30vw);
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    margin-bottom: 1rem;
    margin-top:1rem;
    margin-right: 1rem;
}
.angebot p{
    padding:0;
    margin: 0;
}
.inline{
    display: inline;
}
#impressionen{
    max-width: max(70vw,400px);
    display: grid;
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: center;
}
.media-scroller{
    background-attachment:fixed;
    background-image: url('bilder/background.png');
    background-size: cover;
    box-shadow: 0 0 10px 2px rgba(72, 50, 115, 0.38);
    display: grid;
    grid-auto-flow: column;
    width: max(80vw,400px);
    margin-top: 30px;
    margin-bottom: -17px;
    margin-left: min(-5vw,-1.5px);
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type:x mandatory;
    white-space: nowrap;
}
#duobilder .media-content{
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding: 10px;
    border-radius: 20px;
    object-fit: cover;
    width: calc(max(80vw,400px) / 3 - 20px) ;
    height: calc(max(70vw,350px) / 3 - 20px) ;
}


#portrait .media-content{
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding: 10px;
    border-radius: 20px;
    object-fit: cover;
    width: calc(max(80vw,400px) / 3 - 20px) ;
    height: calc(max(60vw,300px) / 3 - 20px) ;
}
#videos .media-content{
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding: 10px;
    border-radius: 20px;
    object-fit: cover;
    width: calc(max(80vw,400px) / 3 - 20px) ;
    height: calc(max(70vw,350px) / 3 - 20px) ;
}
.media-scroller::-webkit-scrollbar{

}
.buchung
{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.buchungsoption{
    background-attachment:fixed;
    background-image: url('bilder/background.png');
    background-size: cover;
    box-shadow: 0 0 10px 2px rgba(72, 50, 115, 0.38);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: max(20vw,400px);
    height: max(50vh,400px);
    border: 3px solid #FFFFFF;
    border-radius: 10px;


}
.buchungsoption h1
{
    font-size: max(12px,1.7vw);
}
.buchungsliste
{
    width: max(15vw,300px);
}
.buchungsoption ul li
{
    font-size: max(12px,1.3vw);
    margin-bottom: 15px;

}

.buchungsbutton
{
    width: max(15vw,200px);
    height: max(5vh,100px);
    padding: 3px;

    margin-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

}


@keyframes slidebg {
    to {
        background-position:20vw;
    }
}

.buchungsbutton
{
    background-image: linear-gradient(90deg, #c76ee8 0%, #7d8cfd 49%, #cd8be8 80%, #7d8cfd 100%);
    border-radius: 10px;
    text-decoration: none;
}
.buchungsbutton:after {
    content:"Buchen";
    color: rgba(0, 0, 0, 0.89);
    width: max(15vw,200px);
    height: max(5vh,100px);
    background-image: url('Bilder/background.png');
    background-position-y: -400px;
    background-position-x: -100px;
    border-radius: 10px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.buchungsbutton:hover {
    animation:slidebg 2s linear infinite;
}


#buchungfootmark
{
    margin-top: 20px;
    display:flex;
    justify-content: center;
    font-size: max(8px,1.4vw);
}

#kontaktinfo
{
    line-height: max(25px,2.2vw);
    padding: 30px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
                "kontakt kontakt"
                "Tabea Freddy"
}
#kontaktinfo div:first-child
{
    grid-area: kontakt;
    margin-bottom: 80px;
}

.Kontakteinzel:first-child
{
    grid-area: Tabea;

}
.Kontakteinzel:nth-child(2)
{

    grid-area: Freddy;
}
.Kontakteinzel
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.kontaktfoto
{
    width: max(20vw,180px);
    height: max(50vh,180px);
}